CHATGPT_API_MODEL: pai-001
CHATGPT_CONTEXT: both
CHATGPT_IGNORE_MEDIA: false
CHATGPT_MAX_CONTEXT_TOKENS: 4097
CHATGPT_MAX_PROMPT_TOKENS: 3097
CHATGPT_PROMPT_PREFIX: Instructions:\nYou are ChatGPT, a large language model trained by OpenAI.
CHATGPT_REVERSE_PROXY: https://api.pawan.krd/v1/chat/completions
CHATGPT_TEMPERATURE: 0.8
KEYV_BACKEND: file
KEYV_BOT_ENCRYPTION: false
KEYV_BOT_STORAGE: true
KEYV_URL:
MATRIX_ACCESS_TOKEN: syt_eW9zcXVlZW4_dzYHjaWVclRsdjzaFDbo_3hPAKG
MATRIX_AUTOJOIN: true
MATRIX_BLACKLIST:
MATRIX_BOT_PASSWORD:
MATRIX_BOT_USERNAME: @yosqueen:matrix.org
MATRIX_DEFAULT_PREFIX: !boi
MATRIX_DEFAULT_PREFIX_REPLY: true
MATRIX_ENCRYPTION: false
MATRIX_HOMESERVER_URL: https://matrix.org
MATRIX_PREFIX_DM: false
MATRIX_RICH_TEXT: true
MATRIX_THREADS: true
MATRIX_WHITELIST:
OPENAI_API_KEY: pk-MdyPFDVfuIvhtIJexuxkvVzcOPbBtSYpYjLHEMrzeGhoAqPH
